{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=city-print-smart-routing.db"
  },

  "OneCSettings": {
    "Url": "http://your-1c-server/base/hs/contacts/list",
    "AuthType": "none",
    "Token": "",
    "Username": "",
    "Password": ""
  },

  "PbxSettings": {
    "CfgServerHost": "127.0.0.1",
    "CfgServerPort": 5485,
    "CfgServerUser": "cfguser_default",
    "CfgServerPassword": "pk8gjv7iom5cr6",
    "AppPath": "C:\\Program Files\\3CX Phone System\\Bin\\"
  },

  "RoutingSettings": {
    "IvrExtensions": [ "844" ]
  },

  "SyncSettings": {
    "OneCFetchIntervalMinutes": 60,
    "PhoneBookSyncHours": [ 10 ],
    "RunOnStartup": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
