{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=city-print-smart-routing.db"
  },

  "OneCSettings": {
    "Url": "http://your-1c-server/base/hs/contacts/list",
    "AuthType": "none",
    "Token": "",
    "Username": "",
    "Password": ""
  },

  "PbxSettings": {
    "CfgServerHost": "127.0.0.1",
    "CfgServerPort": 5485,
    "CfgServerUser": "cfguser_default",
    "CfgServerPassword": "pk8gjv7iom5cr6",
    "AppPath": "/usr/lib/3cxpbx/"
  },

  "RoutingSettings": {
    "IvrExtensions": [ "844" ],
    "WorkingHoursStart": "10:00",
    "WorkingHoursEnd": "21:00"
  },

  "SyncSettings": {
    "OneCFetchHours": [ 9, 21 ],
    "PhoneBookSyncHours": [ 22 ],
    "RunOnStartup": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
